# Environment Variables Example File
# Rename this file to .env and update the values according to your local development environment.


# MongoDB URI:
# Replace the URI with your actual URI

MONGO_URI=mongodb+srv://username:password@your-mongo-db-url/database-name?retryWrites=true&w=majority

# Server Port:
# This is the port number on which your server will listen.
# You can choose any open port on your machine for local development. Common choices are 3000, 8080, or 5000.
# - Ensure that the port is not already in use by another application.
PORT=3000


# Instructions:
# 1. Copy this file and rename it to '.env'.
# 2. Replace placeholder values with your actual sensitive data for local and production environments.
# 3. Adjust the port number if needed based on your local environment or deployment specifications.
# 4. It's important to keep your actual '.env' secure and not to commit it to version control systems. Exclude it using .gitignore.